.TH "gtmodel_s01" 3gt "Tue Aug 9 2022" "Version 0.8" "gigatraj" \" -*- nroff -*-
.ad l
.nh
.SH NAME
gtmodel_s01 \- gtmodel_s01: simple trajectory model 
gtmodel_s01 is a simple implementation of a parcel trajectory model, based on the gigzatraj library toolkit\&. It reads parcel positions from a text file and traces their histories\&. This model does not use multiprocessing, but it can use cached data, if a cache directory is defined\&.
.PP
The calling secuence is: 
.PP
.nf
gtmodel_s01 [ --help|-h ] [ --list ] [ --verbose ] [--debug level] [ --config|-c configFile ] [ --rc|-r resourcefile ] \\
               [--cachedir|-d directory ] [ --source|-s metsource ] \\
               [ --begdate|-b yyyy-mm-ddThh:mm:ss ] [ --enddate|-e yyyy-mm-ddThh:mm:ss ] --zerodate|-z yymmddThh:mm:ss\\
               [ --tstep|-t timeDelta ] \\
               [ --vertical|-v verticalCoord ] [ --iso|-i ] \\
               [ --thin thinfactor [ --thinoff thinoffset ] ] \\
               [ --metbasehr metDataBaseHour] \\
               [ --metspacinghr metDataSpacingHour] \\
               [ --conformal adjvalue ] \\
               [ --parcels|p parcelfile ] \\
               [ --format fmt ] [ --noBadOutput ] [ --input_format fmt ] \\
               [--delay opentime ] [--mpi] \\
               [--save_to savefile ] [ --restore_from savefile ] [ --save_steps nsteps ] [[--keep-save]

.fi
.PP
.PP
The command-line options are:
.PP
.PD 0
.IP "\(bu" 2
\fChelp\fP : prints out a description of options and then stops 
.IP "\(bu" 2
\fClist\fP : lists the available meteorological data sources (with brief descriptions) and then stops 
.IP "\(bu" 2
\fCverbose\fP : prints out messages to let the user know what progress is being made 
.IP "\(bu" 2
\fCdebug\fP : prints out copious technical debugging messages from met field reading functions 
.IP "\(bu" 2
\fCconfig\fP : specifies the name of a configation file\&. The default is 'fill_met_cache\&.config' Configuration files are plain text files\&. Blank lines and lines starting with '#' are comments and are ignored\&. Other lines are of the form 'keyword=value', where the keyword is a long option name (e\&.g\&., 'begdate', 'source') and the value is what is assigned ot the keyword\&. For example, the line 
.PP
.nf
begdate=2007-10-23T13

.fi
.PP
 specifies that the beginning date is to be set to '2007-10-23T13' 
.IP "\(bu" 2
\fCrc\fP : specifies the name of a resource file\&. The default is '$HOME/\&.gigatrajrc' Resource files have the same syntax as configuration files, but they are intended to be shared among different standalone programs\&. Thus, a resource file would contain settings that would apply to many different tools, such as the default meteorological source, while a configuration file would contain settings that are specific to a single tool or even a single run of a tool\&. 
.IP "\(bu" 2
\fCcachedir\fP : specifies a directory into which the cached data files are to be placed\&. If omitted, then no disk caching is done\&. 
.IP "\(bu" 2
\fCsource\fP : specifies the meteorological data source\&. This may be one of:
.IP "  \(bu" 4
SBROT = solid-body earth rotation, a test data set only
.IP "  \(bu" 4
MERRA = the NASA Goddard GMAO MERRA reanalysis
.IP "  \(bu" 4
MERRA2 = the NASA Goddard GMAO MERRA-2 reanalysis 
.br
 
.PP

.IP "\(bu" 2
\fCbegdate\fP : the starting time for which parcel histories are to be traced, in 'yyyy-mm-ddThh:mm:ss' format 
.IP "\(bu" 2
\fCenddate\fP : the ending timestamp for which parcel histories are to be traced, in 'yyyy-mm-ddThh:mm:ss' format\&. The enddate may be less than the begdate, in which case, back-trajectories will be calculated\&. 
.IP "\(bu" 2
\fCzerodate\fP : the timestamp that is to be used as the model's zero time\&. By default this will be the beginning time\&.
.PP
.PD 0
.IP "\(bu" 2
\fCvertical\fP : the quantity that is to be used as the vertical coordinate of the cached data\&. The name of the quantity and its default will depend on the data source\&.
.PP
.PD 0
.IP "\(bu" 2
\fCparcelvertical\fP : the quantity used by the input parcels as their vertical coordinate\&. The default is the vertical coordinate used by the met source, as specified by the --vertical option\&.
.PP
.PD 0
.IP "\(bu" 2
\fCiso\fP : parcels are to be traced on isosurfaces of the vertical coordinate, but fixing the vertical wind value in the cooridnate system as zero\&. This is most useful when using potential temperature as the vertical coordinate, to trace parcel trajectories isentropically, which is a reasonable approximation in many cirsumstances\&. With other coordinate systems, speciifying iso will be physically meaningful only if a parcel is somehow actively manipulated to remain at a given vertical level (e\&.g\&., the trajectory of an isopycnic balloon)\&.
.PP
.PD 0
.IP "\(bu" 2
\fCparcels\fP : The name of a file from which the parcels are to be read\&. If omitted or set to '-', stdin will be read\&. 
.br
 The input is a plain text file consisting of one parcel initial position per line\&. Blank lines and comment lines (lines that begin with '#') are discarded\&. Remaining lines are interpreted acording to a StreamREad-class format whihc may be specified by the --input_format option\&. In the default input format, each parcel initialization consists of a longitude, a latitude, and a vertical coordinate value (whichever vertical coordinate is being used); these are floating-point numbers separated by white space characters\&.
.PP
.PD 0
.IP "\(bu" 2
\fCformat\fP : An output format specifier, as described in the StreamPrint class\&. Briefly, output fields are specified with '%' escape codes: o is longitude, a is latitude, v the vertical coordinate, t is the numerical model time, T is a calendar-style time string (e\&.g\&. '2019-07-15T14:50:35'), i is a parcel index, f is the set of parcle flags, s is the parcel status, and %{field}m extracts the field value from the parcel's meteorological source at the parcel's location\&. For exaple '%{T}m' prints the temeprature interpolated to the parcel's longitude, latitude, vertical coordinate, and time\&. Note that the v code represents the vertical coordinate used by the model, which is not the same as the input initialization vertical cooridnate, if the --parcelvertical option is used\&.
.PP
.PD 0
.IP "\(bu" 2
\fCnoBadOutput\fP : prevents parcels which are not being traced (e\&.g\&., parcels which have hit the ground) from being output
.PP
.PD 0
.IP "\(bu" 2
\fCinputformat\fP : an initialization input format specifier, as described in the StreamRead class\&. The codes are basically the same as for the --format option\&. Any input fields that match the the i and %{field}m codes are discarded\&.
.PP
.PD 0
.IP "\(bu" 2
\fCtstep\fP : the time step to be used in the integration, in minutes\&.
.PP
.PD 0
.IP "\(bu" 2
\fCfrequency\fP : the (model) time interval, in hours, between output snapshots of the parcel collection\&. this should be a multiple of the model time step\&. If -1, then only the first and the final snapshots are output\&.
.PP
.PD 0
.IP "\(bu" 2
\fCmetbasehr\fP : imposes a base hour--the first time snapshot in a day for which data are available\&. (The default is 00Z\&.)
.PP
.PD 0
.IP "\(bu" 2
\fCmetspacinghr\fP : imposes a spacing between successive time snapshots\&.
.PP
.PD 0
.IP "\(bu" 2
\fCthin\fP : factor (default 1) by which the thin the horizontal data grid\&. For example, a thinfactor of 2 retains only every other longitude, and every other latitude\&.
.PP
.PD 0
.IP "\(bu" 2
\fCconformal\fP : determines whether and how adjustments are to be made to spatially-interpoated horizontal wind vectors, to account for the sphericity of the earth near the poles\&. Zero means apply no adjustment\&. A negative value means use the default for the integrator\&. A positive value's effect depends on the integrator being used\&.
.PP
.PD 0
.IP "\(bu" 2
\fCthinoff\fP : an offset (default 0) into the longitude index, used when thinning\&. If thinfactor is 2 and thinoffset is 0, then the longitudes 0, 2, 4,\&.\&.\&. are retained\&. If thinfactor is 2 and thinoffset is 1, the longitudes 1, 3, 5, \&.\&.\&. are retained\&.
.PP
.PD 0
.IP "\(bu" 2
\fCformat\fP : provides a formatting string that determines how the parcle information is printed\&. (See the StreamPrint class docucmentation for more information on codes to use in the format string\&.) Note that a newline will be appended ot the end of this string\&.
.PP
.PD 0
.IP "\(bu" 2
\fCdelay\fP : sets a delay, in seconds, to used each time a URL is opened\&.
.PP
.PD 0
.IP "\(bu" 2
\fCmpi\fP : runs in multiprossessing mode, using OpenMPI\&. Not that with this flag set, you will need to use something like mpirun to run the model, instead of running it directory from the command line\&.
.PP
.PD 0
.IP "\(bu" 2
\fCsave_to\fP after every N time steps, save the model state to the specified file, for later restoration if the model run is interrupted\&.
.PP
.PD 0
.IP "\(bu" 2
\fCrestore_from\fP restore the model sate fomr the specified file first, then resume the model run from there\&.
.PP
.PD 0
.IP "\(bu" 2
\fCsave_steps\fP the number of steps to trace until the model sate is saved to a savefile The default is 500\&.
.PP
.PD 0
.IP "\(bu" 2
\fCkeep_save\fP Ordinarily the save file (if used) is deleted after a successful run\&. Use this option to keep it\&.
.PP
Note that the begdate and enddate settings are mandatory: they must be defined somewhere, usually in the command line options\&.
.PP
Settings are applied in this order: first, built-in default values are loaded\&. These defaults are:
.IP "\(bu" 2
verbose = off
.IP "\(bu" 2
help = off
.IP "\(bu" 2
list = off
.IP "\(bu" 2
config = gtmodel_s01\&.config
.IP "\(bu" 2
rc = $HOME/\&.gigatrajrc
.IP "\(bu" 2
parcels = '-'
.IP "\(bu" 2
format = '%t, %i, %o, %a, %v'
.IP "\(bu" 2
tstep = 15
.PP
.PP
Next, settings from the resource file are loaded, overwriting any previously-loaded settings\&.
.PP
After that, settings from the configuration file are loaded, overwriting any previously-loaded settings\&.
.PP
Finally, settings from the command-line options are loaded, overwriting any previously-loaded settings\&. 
