Build in discover

1) module load comp/gcc/12.1.0
2) module load mpi/openmpi/4.1.3/gcc-12.1.0

--enable-mpi is not used in configure but it is searching for mpi.h ( bug in Makefile)
without changing Makefile

3) setenv CC mpicc
4) setenv CXX mpicxx
5) autoreconf -f -i  ( optional, If there is erro "Makefile:351: recipe for target 'aclocal.m4' failed")
6) ./configure
7) make


For intel ifort

1) module load comp/intel/2021.6.0
2) module load mpi/impi/2021.6.0


./gtmodel_s01 --source MetGridSBRot --begdate 2021-07-15T16:00:00 --enddate 2021-07-20T16:00:00 --parcels  input_file.txt > output_file.txt 
